<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985537" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-26, 15:36:35" FileAge="1474896995168" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985533" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-26, 15:36:35" FileAge="1474896995159" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-29, 15:10:11" FileAge="1475154611934" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985535" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985531" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-26, 15:36:35" FileAge="1474896995172" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985526" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-29, 15:22:14" FileAge="1475155334111" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985530" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985547" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985542" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-29, 15:22:14" FileAge="1475155334117" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985543" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-29, 14:43:05" FileAge="1475152985510" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985532" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985538" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-29, 15:10:11" FileAge="1475154611959" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDRedR.h" FileDate="2016-09-29, 15:10:11" FileAge="1475154611874" FileType="45637" CompNumb="9" />
      <File Name="Documentation/TestRoboter.txt" FileDate="2016-09-29, 15:22:14" FileAge="1475155334419" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-26, 15:36:35" FileAge="1474896995142" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDRedR.c" FileDate="2016-09-29, 15:10:11" FileAge="1475154611870" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985523" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985524" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-26, 15:36:35" FileAge="1474896995147" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985545" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-29, 15:22:14" FileAge="1475155334409" FileType="45637" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985522" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985549" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-29, 14:43:05" FileAge="1475152985511" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2016-09-29, 15:22:14" FileAge="1475155334128" FileType="131328" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-09-29, 15:22:14" FileAge="1475155334087" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2016-09-29, 15:22:14" FileAge="1475155334104" FileType="128" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-09-29, 15:22:14" FileAge="1475155334080" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-09-29, 15:10:11" FileAge="1475154611877" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.c" FileDate="2016-09-29, 14:43:05" FileAge="1475152985512" FileType="131328" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-09-29, 15:22:14" FileAge="1475155334083" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-29, 15:22:14" FileAge="1475155334122" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985519" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-09-29, 15:22:14" FileAge="1475155334076" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985536" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985528" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985550" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985536" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985551" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-09-29, 15:10:11" FileAge="1475154611884" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-09-29, 15:10:11" FileAge="1475154611880" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-26, 15:36:34" FileAge="1474896994611" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985524" FileType="1048576" />
      <File Name="Documentation/TestRoboter_SIGNALS.txt" FileDate="2016-09-29, 15:22:14" FileAge="1475155334146" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985527" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985521" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-09-29, 15:10:11" FileAge="1475154611927" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985525" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985534" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985534" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-09-29, 15:10:11" FileAge="1475154611923" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-26, 15:36:35" FileAge="1474896995164" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985544" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985548" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-09-29, 15:10:11" FileAge="1475154611920" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985535" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985545" FileType="1048576" />
      <File Name="Documentation/TestRoboter_Settings.xml" FileDate="2016-09-29, 15:22:14" FileAge="1475155334201" FileType="3072" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985528" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-29, 14:43:05" FileAge="1475152985531" FileType="1048576" />
      <File Name="Generated_Code/LEDRedL.h" FileDate="2016-09-29, 15:10:11" FileAge="1475154611890" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/TestRoboter_project.txt" FileDate="2016-09-29, 15:10:11" FileAge="1475154611954" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDRedL.c" FileDate="2016-09-29, 15:10:11" FileAge="1475154611887" FileType="45637" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>