<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700254" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700209" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700265" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700277" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700321" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700271" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700224" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700188" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700304" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700286" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-23, 16:25:00" FileAge="1474640700789" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700370" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700144" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700149" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700299" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-23, 16:25:00" FileAge="1474640700363" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-23, 16:25:00" FileAge="1474640700461" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2016-09-23, 16:25:00" FileAge="1474640700513" FileType="128" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700137" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700341" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700230" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700521" FileType="45637" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700182" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700259" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-23, 16:25:00" FileAge="1474640700438" FileType="8" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700109" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-23, 16:24:59" FileAge="1474640699540" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-23, 16:24:59" FileAge="1474640699834" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700346" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700351" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700154" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700172" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700504" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700131" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700530" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-23, 16:25:00" FileAge="1474640700485" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700161" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-23, 16:25:00" FileAge="1474640700380" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700334" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700244" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700238" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700548" FileType="45637" />
      <File Name="Documentation/Sumo Robot_Settings.xml" FileDate="2016-09-23, 16:25:00" FileAge="1474640700603" FileType="3072" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700293" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700538" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700249" FileType="1048576" />
      <File Name="Documentation/Sumo Robot_SIGNALS.txt" FileDate="2016-09-23, 16:25:00" FileAge="1474640700564" FileType="3072" />
      <File Name="Documentation/doxygen/Sumo Robot_project.txt" FileDate="2016-09-23, 16:25:00" FileAge="1474640700475" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700443" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700122" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700177" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-23, 16:25:00" FileAge="1474640700448" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700218" FileType="1048576" />
      <File Name="Documentation/Sumo Robot.txt" FileDate="2016-09-23, 16:25:00" FileAge="1474640700793" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-23, 16:25:00" FileAge="1474640700453" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-23, 16:25:00" FileAge="1474640700166" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>